<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>显示月份和当月描述</title>
	<style type="text/css">
		#div_1{
			width: 280px;
			height: 400px;
			background-color: #CCC;
			margin: 50px auto;
			color: #666;
		}
		#innerdiv{
			clear: both;
			width: 198px;
			height: 110px;
			background-color: #DDD;
			margin: 0 0 0 41px;
		}
		ul{
			width: 260px;
			height: 258px;
			list-style: none;
		}
		li {
			list-style: none;
			float: left;
			width: 58px;
			height: 54px;
			margin: 10px 10px 0 0;
			border: 1px solid #fff;
			background: #424242;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}
		h2{
			margin: 2px auto 0px;
		}
		p{
			margin: 2px auto;
		}
		.active{
			background-color: #EEE;
			color: red;
		}
	</style>
	<script>
		window.onload=function(){
			var str=['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
			var liset=document.getElementsByTagName('li');
			var innerdived=document.getElementById('innerdiv');
			for(var i=0; i<liset.length; i++){
				liset[i].index=i;
				liset[i].onmouseover=function(){
					for(var i=0; i<liset.length; i++){
						liset[i].className='';
					}
					this.className='active';
					innerdived.innerHTML='This is '+str[this.index];
				}
			}
		}
	</script>
</head>
<body>
<div id="div_1">
	<ul>
		<li><h2>1</h2><p>JAN</p></li>
		<li><h2>2</h2><p>FEB</p></li>
		<li><h2>3</h2><p>MAR</p></li>
		<li><h2>4</h2><p>APR</p></li>
		<li><h2>5</h2><p>MAY</p></li>
		<li><h2>6</h2><p>JUN</p></li>
		<li><h2>7</h2><p>JUL</p></li>
		<li><h2>8</h2><p>AUG</p></li>
		<li><h2>9</h2><p>SEP</p></li>
		<li><h2>10</h2><p>OCT</p></li>
		<li><h2>11</h2><p>NOV</p></li>
		<li><h2>12</h2><p>DEC</p></li>
	</ul>
	<div id="innerdiv"></div>
</div>
</body>
</html>