<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test_1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.big{
			width: 780px;
			margin: 0 auto;
		}
		.up{
			width: 780px;
			height: 300px;
		}
		.up_left{
			background-image: url("img_1/up01.jpg");
			float: left;
			width: 205px;
			height: 306px;
		}
		.up_right{
			background-image: url("img_1/up02.jpg");
			float: left;
			width: 575px;
			height: 306px;
		}
		.down{
			width: 780px;
			height: 200px;
		}
		.down_left{
			width: 205px;
			float: left;
		}
		.d_one{
			width: 205px;
			height: 33px;
			background-image: url("img_1/d_left01.jpg");
		}
		.d_two{
			width: 205px;
			height: 104px;
			background-image: url("img_1/d_left02.jpg");
		}
		.d_three{
			width: 205px;
			height: 236px;
			background-image: url("img_1/d_left03.jpg");
		}
		.down_right{
			width: 575px;
			float: left;
			background: blue;
		}
		.d_four{
			width: 575px;
			height: 195px;
			background-image: url("img_1/d_right01.jpg");
		}
		.d_five{
			width: 575px;
			height: 178px;
			background-image: url("img_1/d_right02.jpg");
		}
	</style>
	<script type="text/javascript"></script>
</head>
<body>
<div class="big">
	<div class="up">
		<div class="up_left"></div>
		<div class="up_right"></div>
	</div>
	<div class="down">
		<div class="down_left">
			<div class="d_one"></div>
			<div class="d_two"></div>
			<div class="d_three"></div>
		</div>
		<div class="down_right">
			<div class="d_four"></div>
			<div class="d_five"></div>
		</div>
	</div>
</div>
</body>
</html>